body{
    font: 15px/1.5 Junge, Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: lightgoldenrodyellow;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.caret:hover {
    color: black;
}

input[type=text], input[type=tel], input[type=email],input[type=date],input[type=time], input[type=number], input[type=password], textarea {
    width: 100px;
    padding: 12px;
    border: 3px solid darkgray;
    margin-top: -10px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea {
    width: 400px;
    padding: 12px;
    border: 3px solid darkgray;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


header{
    background: gray;
    color: white;
    padding-top: 8px; 
    padding-bottom: 8px;
    min-height: 35px;
    border-top: white 3px solid;
    border-bottom: white 3px solid;
    margin-bottom: 1px;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
}

header ul{
    margin-top: 2px;
    padding: 0;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: black;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.my-float {
    margin-top: 22px;
}


.topnav .m-icon{
    display: none;
}


header #brand_name{
    display: inline-flex;
}

header #brand_name h1{
    margin: 0;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
    font-size: 25px;
}

header nav{
    float: right;
    margin-top: 7px;
}

header .highlight, header .current a{
    font-weight: bold;
    color: #cccccc;
}

header a:hover{
    color: black;
    font-weight: bold;
}

.username-text {
    width: auto;
}

#showcase{
    min-height: 375px;
    background-image: url('../img/car-banner-1360.gif');
    text-align: center;
    color: white;
    border-bottom: white 3px solid;
    background-size: cover;
}

.showcase-container {
    overflow: hidden;
}

#rmw-section {
    
}

#showcase-search {
    margin-top: 50px;
    display: inline-flex;
    margin-left: 5px;
}

#showcase-search input {
    height: 25px;
    width: 150px;
    margin-right: -5px;
}

#showcase-search button{
    height: 55px;
    width: 90px;
    margin-right: -5px;
    border: none;
}

#showcase-search button:hover{
    background-color: #333;
    color: white;
}

#showcase h4{
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 0px;
}

#showcase p{
    font-size: 15px;
    margin-top: 0px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form div{
    display: flex;
    flex-direction: row;
}

.modal-form button {
    height: 55px;
    border: none;
    background-color: #333;
    color: white;
}

.modal-form button:hover{
    background-color: black;
    color: white;
}

.rides-showcase {
    min-height: 700px;
    background: gray;
    text-align: center;
    color: black;
    border-bottom: white 3px solid;
}

#rmw-offers{
    margin: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: gray;
}

#rmw-offers div {
	display: inline-flex;
}

#rmw-offers div img{
	border-radius: 80px;
}

.rmw-offers-heading a {
	float: right;
	text-decoration: none;
    text-transform: uppercase;
    margin-right:50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5px 30% 40px 30%;
    padding: 10px;
    border: 1px solid #888;
    width: 40%;
}

#add-ride-modal {
    display: none;
}

#login-modal {
    display: none;
}

#signup-modal {
    display: none;
}

#username-text {
    width: auto;
}

#password-text {
    width: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.box-container{
    margin-top: 30px;
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
}

.box-container .box{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: darkgray 5px solid;
    float: left;
    text-align: center;
    width: 212px;
    height: 270px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.box-container img{
    width: 220px;
    height: 110px;
    margin: -5px -15px 0px -20px;
}

.box p{
    margin: 3px;
}

.label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

button.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

button.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}

.price-holder{
    display: flex
}

.price-holder p{
    margin: 0 15% 0 15%;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    text-align: right;
    text-transform: capitalize;
}

.old-price{
    text-decoration-line: line-through;

color: #000000;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.default {background-color: #e7e7e7; color: black;}  
.default:hover {background: #e8419d;}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color:#35424a;
    border-bottom: #e8419d 3px solid;
 }

footer a{
    text-decoration: none;
    color: white;
}

footer a:hover{
    color: #e8419d;
    font-weight: bold;
}

 @media (max-width:768px){

    header .container{
        width: 100%;
    }

.box-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20%;
}

    .box-container .box{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    width: 200px;
    height: 280px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
}

.box-container img{
    width: 182px;
    height: 110px;
    margin-top: 5px;
}

.h-text{
    text-align: center;
    border-radius: 2px;
    border-bottom: #e8419d 3px solid;
}


.card{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

    header #branding,
    header nav,
    header nav li {
        float: none;
        text-align: center;
        width: 100%;
    }
 }

 @media screen and (max-width: 600px) {
    .topnav li:not(:last-child) {display: none;}
    .topnav .m-icon {
      position: fixed;
      display: inline;
      right: 20px;
      top: 20px;
    }
    #showcase {
        background-image: url('../img/car-banner1-600px.jpg');
    }  

    .modal-content {
        background-color: #fefefe;
        margin: 10px 10px 10px 10px;
        padding: 10px;
        border: 1px solid #888;
        width: 90%;
    }

    textarea {
        width: auto;
        padding: 12px;
        border: 3px solid darkgray;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    .car-text {
        width: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .m-icon {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .topnav.responsive li {
      float: none;
      display: grid;
      grid-template-rows: 30px;
    }
  }
